# Welcome to Herconomy Realtime policy Tracking app - Django and DRF 🦄

> <b> This repo is a simple real-time transaction monitoring API: This system evaluates policies and sends notifications via email 
when certain conditions are met</b>
>
> Technologies used:
>
> - `Django`,
> - `Django Rest Framework`
> - `Docker`
> - `TDocker-Compose`
> - `Redis`
> - `Celery`
> - `Pytest`

# Installation Procedures🦄

Clone the Repo and go to the root directory via the terminal

```bash 
docker-compose build
docker-compose up -d
```
Import the herconomy.postman_collection.json on postman
